{
  "env": {
    "CLAUDE_CODE_NO_FLICKER": "1",
    "CLAUDE_CODE_DISABLE_MOUSE": "1",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
    "DISABLE_TELEMETRY": "1",
    "DISABLE_ERROR_REPORTING": "1",
    "DISABLE_FEEDBACK_COMMAND": "1",
    "DISABLE_AUTOUPDATER": "1",
    "DO_NOT_TRACK": "1",
    "CLAUDE_CODE_ATTRIBUTION_HEADER": "0"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(cargo test:*)",
      "Bash(cargo build:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo fmt:*)",
      "Bash(cargo check:*)",
      "Bash(cargo run:*)",
      "Bash(cargo doc:*)",
      "Bash(go test:*)",
      "Bash(go build:*)",
      "Bash(go vet:*)",
      "Bash(go mod tidy:*)",
      "Bash(dart test:*)",
      "Bash(dart analyze:*)",
      "Bash(dart compile:*)",
      "Bash(dart format:*)",
      "Bash(dart --version)",
      "Bash(dart fix --dry-run:*)",
      "Bash(dart pub run build_runner:*)",
      "Bash(dart run build_runner:*)",
      "Bash(flutter test:*)",
      "Bash(flutter analyze:*)",
      "Bash(flutter build:*)",
      "Bash(flutter create:*)",
      "Bash(flutter --version)",
      "Bash(flutter pub get:*)",
      "Bash(flutter pub run build_runner build --delete-conflicting-outputs:*)",
      "Bash(flutter gen-l10n:*)",
      "Bash(node --test:*)",
      "Bash(npm test:*)",
      "Bash(npm run test:*)",
      "Bash(npm run build:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run typecheck:*)",
      "Bash(npm run check:*)",
      "Bash(bun test:*)",
      "Bash(bun run test:*)",
      "Bash(bun run build:*)",
      "Bash(bun run lint:*)",
      "Bash(bun run typecheck:*)",
      "Bash(bun run check:*)",
      "Bash(bunx better-icons:*)",
      "Bash(make check:*)",
      "Bash(make test:*)",
      "Bash(make ci:*)",
      "Bash(conda create:*)",
      "Bash(conda run:*)",
      "Bash(conda activate:*)",
      "Bash(deactivate)",
      "Bash(protoc-gen-dart:*)",
      "Bash(coderabbit review --prompt-only:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(git merge:*)",
      "Bash(git submodule add:*)",
      "Bash(git submodule update --init:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git diff:*)",
      "Bash(git status:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr status:*)",
      "Bash(gh run view:*)",
      "Bash(gh auth status:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(sed -n:*)",
      "Bash(nm:*)",
      "Bash(otool:*)",
      "Bash(wc:*)",
      "Bash(du:*)",
      "Bash(xcrun:*)",
      "Bash(clang++:*)",
      "Bash(git rev-list *)",
      "WebSearch",
      "Bash(echo:*)",
      "Bash(cd:*)"
    ],
    "ask": [
      "Bash(gh pr comment:*)"
    ],
    "defaultMode": "acceptEdits"
  },
  "enableWorkflows": true,
  "statusLine": {
    "type": "command",
    "command": "sh \"$HOME/.claude/statusline-command.sh\""
  },
  "enabledPlugins": {
    "clangd-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "coderabbit@claude-plugins-official": true,
    "exa@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "xhigh",
  "skipDangerousModePermissionPrompt": true,
  "theme": "light-daltonized",
  "terminalProgressBarEnabled": false,
  "useAutoModeDuringPlan": false,
  "disableDeepLinkRegistration": "disable"
}
